{
  "name": "tog-node",
  "version": "0.4.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "docs": "typedoc",
    "build": "tsc",
    "release": "./scripts/release.sh"
  },
  "files": [
    "/lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^4.17.3",
    "murmurhash-js": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/ioredis": "^4.16.5",
    "@types/jest": "^24.9.1",
    "@types/murmurhash-js": "^1.0.3",
    "babel-jest": "^25.5.1",
    "jest": "^24.9.0",
    "standard-version": "^9.0.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5",
    "wait-for-expect": "^3.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  }
}
